<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="fill_vertical" >

    <RelativeLayout
        android:id="@+id/TopTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbj"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/returnbtn"
            android:layout_width="50.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@color/none"
            android:scaleType="centerCrop"
            android:src="@drawable/returnbtn1" />

        <TextView
            android:id="@+id/TopTitle5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:text="@string/CourseCenter"
            android:textSize="@dimen/title_huge_size" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/TopTitleLayout" >

        <LinearLayout
            android:id="@+id/LargeClasslistLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- @android:id/list -->

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/white"
                android:fadingEdge="none" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/noneDataLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/noneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/nonedata"
                android:textSize="@dimen/title_huge_size" />

            <ImageView
                android:id="@+id/noneDataImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_centerVertical="true"
                android:layout_marginTop="30.0dip"
                android:contentDescription="@string/nonedata"
                android:src="@drawable/nodata" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>