<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="fill_vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@+id/TopTitleLayout" android:background="@drawable/topbj" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@+id/returnbtn" android:background="@color/none" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/returnbtn1" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0dip" android:textColor="@color/white" android:gravity="center" android:id="@+id/TopTitle6" android:background="#00000000" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CourseCenter" android:singleLine="true" android:layout_toRightOf="@id/returnbtn" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/LargeClasslistLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/TopTitleLayout">
        <!-- @*android:id/list -->
        <ListView android:id="@android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/white" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/noneDataLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/TopTitleLayout">
        <TextView android:textSize="30.0dip" android:gravity="center_horizontal" android:id="@+id/noneText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nonedata" />
        <ImageView android:id="@+id/noneDataImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/nodata" android:layout_below="@id/noneDataImg" android:contentDescription="@string/nonedata" />
    </RelativeLayout>
    <include layout="@layout/end_buttons" />
</RelativeLayout>
