<?xml version="1.0" encoding="utf-8"?>
<!-- 套餐/班级分组View -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/free_experience_packages_group_bg"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/free_experience_item_height"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:drawableRight="@drawable/arrow_down"
        android:drawableEnd="@drawable/arrow_down"
        android:drawablePadding="2dp"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large_size" />

</LinearLayout>