<?xml version="1.0" encoding="utf-8"?>
<!-- 下载中布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_select_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="fill_vertical" >

    <!--  视频图标 -->
    <ImageView android:id="@+id/video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/video"
        android:contentDescription="@string/downing_icon" />
    
    <!-- 中间课程资源名称 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/video_icon"
        android:layout_toEndOf="@id/video_icon"
        android:layout_toLeftOf="@+id/btnPause"
        android:layout_toStartOf="@+id/btnPause"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
        
        <!-- 课程资源名称 -->
        <TextView android:id="@+id/title" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />
        
        <!-- 进度条 -->
         <ProgressBar android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="2dp" 
            android:layout_marginBottom="2dp"/>
         
         <!-- 消息显示 -->
         <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginStart="10dp">
             
             <!-- 消息 -->
             <TextView android:id="@+id/msg" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
             	android:layout_marginStart="10dp"
             	android:layout_alignParentLeft="true"
             	android:layout_alignParentStart="true"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/text_little_size"/>
             
             <!-- 进度百分比 -->
             <TextView android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_little_size" />
         </RelativeLayout>
    </LinearLayout>
    
    <!-- 暂停按钮 -->
    <Button android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:drawableTop="@drawable/pausedown"
        android:drawablePadding="2dp"
        android:text="@string/dowing_btn_pause"/>
    
</RelativeLayout>