<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ashen"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/TopTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/topbj"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/returnbtn"
            android:layout_width="50.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@color/none"
            android:scaleType="centerCrop"
            android:src="@drawable/returnbtn1" />

        <TextView
            android:id="@+id/TopTitle1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/none"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:text="@string/simulated_examsStr"
            android:textColor="@color/white"
            android:textSize="@dimen/title_huge_size" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/loading_layout" />

        <LinearLayout
            android:id="@+id/questionContentLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/contentListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@color/none"
                android:divider="@drawable/topic_driver"
                android:fadingEdge="none"
                android:scrollbars="none" />
        </LinearLayout>
	<LinearLayout
        android:id="@+id/noneDataLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" 
        >
 		<ImageView
            android:id="@+id/noneDataImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/nonedata"
            android:src="@drawable/nodata" />
        <TextView
            android:id="@+id/noneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nonedata"
            android:textSize="@dimen/title_huge_size" />
    </LinearLayout>
       <!--  <include layout="@layout/nodata_layout" /> -->
    </FrameLayout>

</LinearLayout>