<?xml version="1.0" encoding="utf-8"?>
<!-- top banner -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_banner_height"
    android:background="@color/main_top_bgcolor">
    
    <!-- 返回按钮 -->
   	<ImageButton android:id="@+id/btn_return"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/top_btn_return_height"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="@dimen/top_btn_return_left"
           android:layout_marginStart="@dimen/top_btn_return_left"
           android:background="@color/transparent"
           android:scaleType="centerCrop"
           android:src="@drawable/btn_return_bg_img" 
           android:contentDescription="@string/btn_return_bg_img_desc"/>
        
     <!-- 标题 -->
     <TextView android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_return"
            android:layout_toEndOf="@id/btn_return"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:ellipsize="marquee"
            android:textColor="@color/white"
            android:textSize="@dimen/title_huge_size" 
            android:background="@color/transparent"/>

</RelativeLayout>