<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="fill_vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/MainTopLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbj"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/TopLogoImg"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_gravity="center"
            android:src="@drawable/toplogo" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/MainTopLayout"
        android:layout_margin="20.0dip"
        android:background="#00000000"
        android:horizontalSpacing="30.0dip"
        android:numColumns="3"
        android:verticalSpacing="30.0dip" />

   <!--  <LinearLayout
        android:id="@+id/menubtnLayout"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/end_bj"
        android:gravity="center"
        android:weightSum="4.0" >

        <LinearLayout
            android:id="@+id/settingLayout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5.0dip" >

            <ImageButton
                android:id="@+id/menusetting"
                style="@style/menuset"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:background="#00000000"
                android:contentDescription="@string/menusetting"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/menusettingStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="@string/menusetting"
                android:textColor="@color/white"
                android:textSize="14.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuhelpLayout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5.0dip" >

            <ImageButton
                android:id="@+id/menuhelp"
                style="@style/menuhelp"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:background="#00000000"
                android:contentDescription="@string/menuhelp"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/menuhelpStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center"
                android:text="@string/menuhelp"
                android:textColor="@color/white"
                android:textSize="14.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuaboutLayout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5.0dip" >

            <ImageButton
                android:id="@+id/menuabout"
                style="@style/menuabout"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:background="#00000000"
                android:contentDescription="@string/menuabout"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/menuaboutStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="@string/menuabout"
                android:textColor="@color/white"
                android:textSize="14.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menucloseLayout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5.0dip" >

            <ImageButton
                android:id="@+id/menuclose"
                style="@style/menuclose"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:background="#00000000"
                android:contentDescription="@string/menuclose"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/menucloseStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="@string/menuclose"
                android:textColor="@color/white"
                android:textSize="14.0dip" />
        </LinearLayout>
    </LinearLayout> -->

</RelativeLayout>
