<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ashen"
    android:id="@+id/parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/doExamTopLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exam_top_bg" >

        <ImageButton
            android:id="@+id/exitExamImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/none"
            android:paddingLeft="10.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/exam_return_img" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/timer_bg" >

            <ImageView
                android:id="@+id/timerImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/timer_img" />

            <TextView
                android:id="@+id/timecount_down_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:layout_toRightOf="@id/timerImg"
                android:gravity="center_vertical"
                android:text="0:00:00"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_size" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/notebook_ImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/none"
            android:paddingRight="10.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/exam_notebook_img" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/doExamTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doExamTopLayout"
        android:background="@drawable/exam_title_bg" >

        <RelativeLayout
            android:id="@+id/Examtitle1Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/examTitle_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10.0dip"
                android:layout_toLeftOf="@+id/selectTopicId_ImgBtn"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large_size" />

            <Button
                android:id="@+id/selectTopicId_ImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/exam_select_bg"
                android:text="@string/exam_selectStr" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ruleTypeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Examtitle1Layout"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/localbule" />
			<RelativeLayout 
			     android:layout_width="fill_parent"
            	 android:layout_height="wrap_content"
            	 android:layout_marginTop="5.0dip"
            	 android:layout_marginBottom="5.0dip"
            	 android:layout_gravity="center_horizontal"
			    >
			    <TextView
                android:id="@+id/examTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="5.0dip"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large_size" 
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/examTypeTextView"
                android:layout_centerInParent="true"
                android:src="@drawable/top_menu_btn"
                />
			    
			    
			</RelativeLayout>
            
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/doExamMenuLayout"
        android:layout_below="@id/doExamTitleLayout"
        android:background="@color/lightbule2" >

                <LinearLayout
            android:id="@+id/examContentLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ScrollView
                android:id="@+id/ContentscrollView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <include layout="@layout/doexam_mode1" />

                        <include layout="@layout/doexam_mode2" />

                        <include layout="@layout/doexam_mode3" />

                        <include layout="@layout/doexam_mode4" />
                    </FrameLayout>
        			<include layout="@layout/exam_answer_layout" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <include layout="@layout/loading_layout" />

        <include layout="@layout/nodata_layout" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/doExamMenuLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/exam_end_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5.0" >

        <ImageButton
            android:id="@+id/previousBtn"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/none"
            android:scaleType="centerInside"
            android:src="@drawable/exam_previous_img" />

        <ImageButton
            android:id="@+id/favoriteBtn"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/none"
            android:scaleType="centerInside"
            android:src="@drawable/exam_favorite_img" />

         <ImageButton
            android:id="@+id/removeBtn"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/none"
            android:scaleType="centerInside"
            android:src="@drawable/lajitonged" 
            android:visibility="invisible"
            />
        <ImageButton
            android:id="@+id/answerBtn"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/none"
            android:scaleType="centerInside"
            android:src="@drawable/exam_answer_img" />

        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/none"
            android:scaleType="centerInside"
            android:src="@drawable/exam_next_img" />
    </LinearLayout>

</RelativeLayout>