<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ashen"
    android:gravity="fill_vertical" >

    <RelativeLayout
        android:id="@+id/TopTitleLayout3"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbj"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/returnbtn"
            android:layout_width="50.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@color/none"
            android:scaleType="centerCrop"
            android:src="@drawable/returnbtn1" />

        <TextView
            android:id="@+id/TopTitle2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:fadingEdge="vertical"
            android:ellipsize="marquee"
            android:layout_toRightOf="@id/returnbtn"
        	android:marqueeRepeatLimit="marquee_forever" 
        	android:focusable="true"
        	android:focusableInTouchMode="true"
			android:scrollHorizontally="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/title_huge_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/explayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EndBtnLayout"
        android:layout_below="@id/TopTitleLayout3" 
        android:orientation="vertical">

         <!-- 这个view的id改了@*android:id/list -->
        <ExpandableListView
            android:id="@+id/expandlist"	
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/topic_driver"
            android:dividerHeight="1.0dip"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/empty" />
    </LinearLayout>
	<include layout="@layout/nodata_layout"/>
    <include layout="@layout/end_buttons" />

</RelativeLayout>
