<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ashen2"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50.0dip"
        android:background="@drawable/topbj"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/returnbtn"
            android:layout_width="50.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@color/none"
            android:scaleType="centerCrop"
            android:src="@drawable/returnbtn1" />

        <TextView
            android:id="@+id/TopTitle1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:text="@string/DownloadLab"
            android:textColor="@color/white"
            android:textSize="@dimen/title_huge_size" />

         <Button
            android:id="@+id/delbtn"
            android:layout_width="50.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view"
            android:background="@drawable/exam_select_bg"
            android:text="@string/delbtnstr"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large_size" /> 

        <View
            android:id="@+id/view"
            android:layout_width="15.0dip"
            android:layout_height="10.0dip"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/downRadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/downingBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/tabhost_bj2"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/DowningLab"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/downfinishBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/tabhost_bj2"
                android:button="@null"
                android:gravity="center"
                android:text="@string/DownfinishLab"
                android:textColor="@color/black" />
        </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/darkgray" />

        <!-- <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" /> -->
       <!--  <ScrollView 
            android:measureAllChildren="true" 
            android:id="@+id/containerBody"
        	android:layout_weight="1" 
        	android:layout_height="0dip"
        	android:layout_width="fill_parent"
        	android:overScrollMode="always">
    	</ScrollView> -->
    	    <LinearLayout
    	android:id="@+id/containerBody"
    	android:layout_width="fill_parent"
    	android:orientation="vertical"
    	android:layout_weight="1"
    	android:layout_height="wrap_content"/> 
    </LinearLayout>
</LinearLayout>