<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ashen"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/TopTitleLayout3"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/topbj"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/returnbtn"
            android:layout_width="50.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@color/none"
            android:scaleType="centerCrop"
            android:src="@drawable/returnbtn1" />

        <TextView
            android:id="@+id/TopTitle2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/menusetting"
            android:textColor="@color/white"
            android:textSize="@dimen/title_huge_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/set_layout_bj"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/setDownStr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10.0dip"
                    android:text="@string/setDownStr"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_large_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.0dip"
                    android:background="@color/white"
                    android:orientation="vertical" >
					
                    <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/set_down_spaceavailable1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dip"
                        android:text="@string/setDown_spaceavailable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_size" />
                    <TextView
                        android:id="@+id/set_down_spaceavailable"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dip"
                        android:text="@string/setDown_spaceavailable"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_small_size" />
					</LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/ashen" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/set_down_IsUser3G"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="10.0dip"
                            android:layout_toLeftOf="@+id/set_IsUser3G_check"
                            android:text="@string/setDown_IsUser3G"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small_size" />

                        <CheckBox
                            android:id="@+id/set_IsUser3G_check"
                            android:layout_width="98.0dip"
                            android:layout_height="30.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10.0dip"
                            android:layout_marginTop="4.0dip"
                            android:button="@drawable/set_check_is3g"
                            android:checked="true"
                            android:text="" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/ashen" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" 
                        >

                        <TextView
                            android:id="@+id/set_down_filepath"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="10.0dip"
                            android:singleLine="true"
                            android:text="@string/setDown_path"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small_size" />
						
						<TextView
						    android:id="@+id/down_filepathTxt"
						    android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textSize="@dimen/text_small_size"
                            android:layout_marginLeft="15.0dip"
                            android:layout_below="@id/set_down_filepath"
                            android:text="/mnt/sdcard/eshool/downfile/dulala2013/"
						    />
                        <!-- <ImageButton
                            android:id="@+id/set_filepath_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="30.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/set_down_filepath"
                            android:layout_marginRight="10.0dip"
                            android:layout_marginTop="4.0dip"
                            android:background="@color/none"
                            android:src="@drawable/set_btn_filepath" /> -->
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/ashen" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" 
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/set_down_filetype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="10.0dip"
                            android:layout_toLeftOf="@+id/set_filetype_check"
                            android:text="@string/setDown_filetype"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small_size" />

                        <CheckBox
                            android:id="@+id/set_filetype_check"
                            android:layout_width="98.0dip"
                            android:layout_height="30.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10.0dip"
                            android:layout_marginTop="4.0dip"
                            android:button="@drawable/set_check_filetype"
                            android:checked="true"
                            android:text="" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/set_layout_bj"
                android:orientation="vertical" 
                >

                <TextView
                    android:id="@+id/setPlayStr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:text="@string/setPlayStr"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_large_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="5.0dip"
                        >

                        <TextView
                            android:id="@+id/set_play_IsUser3G"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10.0dip"
                            android:layout_toLeftOf="@+id/set_IsUser3G_check2"
                            android:text="@string/setPlay_IsUser3G"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small_size" />

                        <CheckBox
                            android:id="@+id/set_IsUser3G_check2"
                            android:layout_width="98.0dip"
                            android:layout_height="30.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10.0dip"
                            android:button="@drawable/set_check_is3g" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/ashen" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                         android:visibility="gone"
                         >

                        <TextView
                            android:id="@+id/set_play_filetype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="10.0dip"
                            android:layout_toLeftOf="@+id/set_filetype_check2"
                            android:text="@string/setPlay_filetype"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small_size" />

                        <CheckBox
                            android:id="@+id/set_filetype_check2"
                            android:layout_width="60.0dip"
                            android:layout_height="20.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10.0dip"
                            android:layout_marginTop="4.0dip"
                            android:button="@drawable/set_check_filetype"
                            android:text="" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/set_layout_bj"
                android:orientation="vertical" 
                >

                <TextView
                    android:id="@+id/setClearStr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10.0dip"
                    android:text="@string/setClearListStr"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_large_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.0dip"
                    android:background="@color/white"
                    android:orientation="vertical" 
                    >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" 
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginTop="5.0dip"
                        >

                        <TextView
                            android:id="@+id/set_down_filepat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="10.0dip"
                            android:layout_toLeftOf="@+id/set_clearPicBtn"
                            android:singleLine="true"
                            android:text="@string/setClearStr"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small_size" />

                        <ImageButton
                            android:id="@+id/set_clearPicBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10.0dip"
                            android:layout_marginTop="4.0dip"
                            android:background="@color/none"
                            android:src="@drawable/set_btn_clear" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/set_layout_bj"
                android:orientation="vertical" 
                >

                <TextView
                    android:id="@+id/setToleadStr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10.0dip"
                    android:text="@string/setUpdateStr"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_large_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.0dip"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >
						<!-- 立即检测 -->
                        <TextView
                            android:id="@+id/set_lead_filepath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="10.0dip"
                            android:singleLine="true"
                            android:text="@string/checkUpdateRightNow"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small_size" />

                        <Button
                            android:id="@+id/check"
                            android:layout_width="wrap_content"
                            android:layout_height="30.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10.0dip"
                            android:layout_marginTop="5.0dip"
                            android:layout_marginBottom="5.0dip"
                            android:background="@drawable/submitbtn_bg"
                            android:text="@string/check" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/ashen" />
					<!-- 设置检测周期 -->
                    <!-- <TextView
                        android:id="@+id/set_lead_spaceavailable"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dip"
                        android:text="@string/setDown_spaceavailable"
                        android:textColor="@color/black"
                        android:textSize="15.0sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/ashen" /> -->

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                         >

                        <TextView
                            android:id="@+id/set_play_IsCoverfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dip"
                            android:text="@string/setUpdateTime"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small_size" />

                        <!-- <CheckBox
                            android:id="@+id/set_IsCoverfile_check"
                            android:layout_width="98.0dip"
                            android:layout_height="30.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10.0dip"
                            android:button="@drawable/set_check_is3g"
                            android:text="" /> -->
                            <Spinner
                                android:id="@+id/checkupdateSpinner"
                               	android:layout_width="wrap_content"
                            	android:layout_height="40.0dip"
                            	android:layout_marginRight="10.0dip"
                            	android:layout_alignParentRight="true"
                                ></Spinner>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/set_layout_bj"
                android:orientation="vertical" 
                >

                <TextView
                    android:id="@+id/setAbout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10.0dip"
                    android:text="@string/setAboutStr"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_large_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.0dip"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >
                            <Button
                                android:id="@+id/aboutus"
                                android:layout_width="98.0dip"
                           	 	android:layout_height="30.0dip"
                            	android:layout_alignParentRight="true"
                            	android:layout_marginRight="10.0dip"
                            	android:layout_marginTop="10.0dip"
                            	android:layout_marginBottom="10.0dip"
                            	android:textColor="@color/black"
                            	android:text="@string/aboutus"
                            	android:background="@drawable/submitbtn_bg"
                                />
                            </RelativeLayout>
                            </LinearLayout>
                            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>