<?xml version="1.0" encoding="utf-8"?>
<!-- 课程资源数据项View -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/childlist_select"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/lesson_title"
        style="@style/child_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/childlist_select"
        android:drawableLeft="@drawable/filetype_1"
        android:drawableStart="@drawable/filetype_1"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_medium_size" />
    
</LinearLayout>