<?xml version="1.0" encoding="utf-8"?>
<!-- 播放记录 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/play_record_bg_color"
    android:orientation="vertical" >
    
    <!-- top -->
    <include layout="@layout/activity_header"/>
    
    <!-- 无数据时显示 -->
    <include android:id="@+id/nodata_view" layout="@layout/activity_nodata"/>
	    
    <!-- 播放记录列表 -->
    <ListView android:id="@+id/list_play_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/play_record_list_bg"
        android:divider="@drawable/topic_driver"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:padding="5dp" />
    
</LinearLayout>