<?xml version="1.0" encoding="utf-8"?>
<!-- 引导页布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guide_bg_color"
    android:gravity="center">

    <!-- 引导页 -->
    <android.support.v4.view.ViewPager android:id="@+id/guide_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 按钮处理 -->
    <ImageButton android:id="@+id/btn_guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/btn_guide_img"
        android:visibility="gone"
        android:contentDescription="@string/btn_guide_start_desc" />

</RelativeLayout>