<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/paper_list_bg"
    android:orientation="vertical" >

    <!-- 顶部 -->

    <RelativeLayout
        android:id="@+id/TopTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/topbj"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/returnbtn"
            android:layout_width="50.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@color/none"
            android:scaleType="centerCrop"
            android:src="@drawable/returnbtn1" />

        <TextView
            android:id="@+id/TopTitle1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/none"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:text="试卷详情"
            android:textColor="@color/white"
            android:textSize="@dimen/title_huge_size" />
    </RelativeLayout>
		<ScrollView 
		    android:layout_width="fill_parent"
            android:layout_height="fill_parent"
		    >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 试卷标题 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/papertitle"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="初级会计师职称考试练习一"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_line" />
            <!-- 按钮 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_pratice"
                    android:layout_width="wrap_content"
                    android:layout_height="30.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/start_exam_btn_bg"
                    android:text="开始练习"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium_size" />
                <Button
                    android:id="@+id/btn_restart"
                    android:layout_width="wrap_content"
                    android:layout_height="30.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/start_exam_btn_bg"
                    android:text="重新开始"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_line" />
            <!-- 试卷信息 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
				<View
                    android:layout_width="wrap_content"
                    android:layout_height="10.0dip" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大题数: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium_size" />

                        <TextView
                            android:id="@+id/rulesize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 50"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="题"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium_size"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总题数: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium_size" />

                        <TextView
                            android:id="@+id/questionNumTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium_size" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10.0dip" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="卷面总分: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium_size" />

                        <TextView
                            android:id="@+id/paperscore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 50"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="考试时间: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium_size" />

                        <TextView
                            android:id="@+id/papertime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26"
                            android:textColor="@color/black"
                            android:textSize="16.0sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分钟"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium_size"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10.0dip" />
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_line" />
            <!-- 大题信息 -->
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ruleInfoLayout"
                >
                </LinearLayout>
        </LinearLayout>
        </ScrollView>
</LinearLayout>