<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ashen"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/TopTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/topbj"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/returnbtn"
            android:layout_width="50.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@color/none"
            android:scaleType="centerCrop"
            android:src="@drawable/returnbtn1" />

        <TextView
            android:id="@+id/TopTitle1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/none"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:text="@string/doProblem_recordStr"
            android:textColor="@color/white"
            android:textSize="@dimen/title_huge_size" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/loading_layout" />

        <LinearLayout
            android:id="@+id/questionContentLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:orientation="vertical"
            >
			<TextView
			    android:id="@+id/paperTitle"
           	 	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:gravity="center" 
            	android:layout_margin="5.0dip"
            	android:padding="5.0dip"
            	android:text="haha"
            	android:textSize="@dimen/text_large_size"
            	android:textColor="@color/black"
			    />
            <ListView
                android:id="@+id/question_record_ListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/white"
                android:drawSelectorOnTop="false"
                android:fadingEdge="none"
                android:scrollbars="none" />
        </LinearLayout>

        <include layout="@layout/nodata_layout" />
    </FrameLayout>

</LinearLayout>