<?xml version="1.0" encoding="utf-8"?>
<!-- 答疑明细activity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ashen"
    android:orientation="vertical" >
    
    <!-- top  -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/topbj">
        
        <!-- 返回箭头按钮 -->
        <ImageButton android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/none"
            android:scaleType="centerCrop"
            android:src="@drawable/returnbtn1" 
            android:contentDescription="@string/btn_return_desc"/>
        
        <!-- 标题 -->
        <TextView android:id="@+id/answer_topic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/btn_return"
            android:layout_toEndOf="@id/btn_return"
            android:layout_centerVertical="true"
            android:background="@color/none"
            android:fadingEdge="vertical"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="@string/answer_detail_title"
            android:textColor="@color/white"
            android:textSize="@dimen/title_huge_size" />
        
    </RelativeLayout>
    
    <!-- 主题内容 -->
    <TextView android:id="@+id/answer_topic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black" 
        android:textSize="@dimen/text_small_size" />
    
    <!-- 明细数据 -->
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="5dp">
        
       <!-- 明细数据列表 -->
       <ListView android:id="@+id/list_answer_details" 
           android:layout_width="match_parent" 
           android:layout_height="match_parent"
           android:cacheColorHint="@color/none"
           android:divider="@color/white"
           android:fadingEdge="none"
           android:layout_above="@+id/answer_detail_bottom" />
       
       <!-- 底部回复 -->
       <RelativeLayout android:id="@+id/answer_detail_bottom"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:layout_alignParentBottom="true"
           android:background="@color/ashen2">
           <!-- 回复输入框 -->
           <EditText android:id="@+id/answer_detail_callback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_callback"
                    android:layout_toStartOf="@+id/btn_callback"
                    android:hint="@string/answer_detail_callback_hint"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_size" />
           <!-- 回复按钮 -->
           <Button android:id="@+id/btn_callback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5.0dip"
                    android:text="@string/btn_answer_detail_callback_title" />
           
       </RelativeLayout>
       
   </RelativeLayout>
</LinearLayout>