<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doexam_mode1layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5.0dip"
    android:layout_marginLeft="5.0dip"
    android:layout_marginRight="5.0dip"
    android:layout_marginTop="10.0dip"
    android:background="@color/none"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/exam_Content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10.0dip"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_size" 
        android:background="@drawable/exercise_bg_a"
        />
    <LinearLayout 
        android:id="@+id/examImages1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>
    <RadioGroup
        android:id="@+id/examOption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="10.0dip" />
</LinearLayout>