<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doexam_mode2layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5.0dip"
    android:layout_marginLeft="5.0dip"
    android:layout_marginRight="5.0dip"
    android:layout_marginTop="10.0dip"
    android:background="@color/none"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/exam_Content2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10.0dip"
        android:background="@drawable/exercise_bg_a"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_size" />
	<LinearLayout 
        android:id="@+id/examImages2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>
    <com.youeclass.customview.CheckBoxGroup2
        android:id="@+id/examOption2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="vertical" />
</LinearLayout>