<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/btnImg"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:background="@color/none"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/pausedown" />
        <TextView 
            android:id="@+id/btnTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dp"
            android:text="@string/pauseDown"
            android:textSize="10.0sp"
            android:focusable="false"
            android:textColor="@color/black"
            />
    </LinearLayout>