<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"                                                                    
       android:id="@+id/grlayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
  
       <TextView
             android:id="@+id/gtv"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:paddingLeft="20dp"
             android:paddingTop="5dp"
             android:textColor="#000000"
        />
  
       <ImageView
             android:id="@+id/giv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:paddingRight="10dp"
             android:src="@drawable/lajitong"
        />
  
</RelativeLayout>