<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10.0dip"
    android:orientation="vertical" >
    <View
        android:layout_width="wrap_content"
        android:layout_height="10.0dip" 
        android:layout_above="@+id/ruleTitle"/>
    <TextView 
		android:id="@+id/ruleTitle"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_size" 
        android:text="单选题"
        />
    <TextView
        android:id="@+id/ruleTitleInfo"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_below="@id/ruleTitle"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small_size" 
        android:text="每题一个正确答案,每题一分"
        />
</RelativeLayout>