<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/childlist_select" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/arrowright"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip" >

            <TextView
                android:id="@+id/TAnswerTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/TAnswerNumText"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_size" 
                android:text="answerTilte Text"
                />

            <TextView
                android:id="@+id/TAnswerNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_small_size" 
                android:text="2"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip" >

            <TextView
                android:id="@+id/TAnswerClassText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/TAnswerTimeText"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_small_size" 
                android:text="answer class Text"
                />

            <TextView
                android:id="@+id/TAnswerTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_small_size" 
                android:text="2013.07.07"
                />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/arrowright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5.0dip"
        android:src="@drawable/arrow_right" />

</RelativeLayout>