<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_childtext_bj"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <TextView
        android:id="@+id/notebookContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="sgfdfhrtsghds"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_size" />

    <TextView
        android:id="@+id/noteTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="right"
        android:text="2012-12-02"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small_size" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip" >

        <TextView
            android:id="@+id/deleteNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/lookSource"
            android:text="长按删除笔记"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@+id/lookSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dip"
            android:text="@string/question_notebook"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>

</LinearLayout>