<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/childlist_select"
    android:orientation="vertical" >

    <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/classnamelab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toLeftOf="@id/grouplab"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/grouplab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dip"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12.0sp" />
    </RelativeLayout> -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10.0dip"
        >

        <TextView
            android:id="@+id/coursenamelab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@+id/currentTimeLab"
            android:singleLine="true"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@+id/currentTimeLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/text_small_size" />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip" >

        <TextView
            android:id="@+id/palytimelab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toLeftOf="@+id/continuelab"
            android:singleLine="true"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@+id/continuelab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dip"
            android:singleLine="true"
            android:text="@string/continuelab"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>
</LinearLayout>