<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/none"
    android:orientation="vertical"
    android:paddingBottom="10.0dip"
    android:paddingTop="10.0dip" >

    <TextView
        android:id="@+id/directory_exam_RulesTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/title_small_size" />

    <com.youeclass.customview.MyGridView
        android:id="@+id/directory_exam_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:horizontalSpacing="5.0dip"
        android:numColumns="5"
        android:paddingTop="10.0dip"
        android:scrollbars="none"
        android:verticalSpacing="5.0dip" />

</LinearLayout>