<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/examContentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/ContentscrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                 <!--  <include layout="@layout/doexam_mode1" /> -->
                <include layout="@layout/doexam_mode" />
                <!-- <include layout="@layout/doexam_mode3" /> -->
                <include layout="@layout/doexam_mode3" />
            </FrameLayout>
            <include layout="@layout/exam_answer_layout2" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>