<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/control_bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 播放控制 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 回退按钮 -->
            <ImageButton android:id="@+id/imagePrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/previous_button"
                android:contentDescription="@string/play_previous"
                android:src="@drawable/player_prev_normal" />

            <!-- 播放按钮 -->
            <ImageButton android:id="@+id/imagePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/pause_button"
                android:contentDescription="@string/play"
                android:src="@drawable/player_pause" />

            <!--快进按钮 -->
            <ImageButton android:id="@+id/imageNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/next_button"
                android:contentDescription="@string/play_next"
                android:src="@drawable/player_next_normal" />
        </LinearLayout>

        <!-- <ImageButton
            android:id="@+id/imageVideoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:contentDescription="@string/play_list"
            android:src="@drawable/player_select_video" /> -->
    </LinearLayout>

    <!-- 进度条 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <!-- 播放时间 -->
        <TextView android:id="@+id/playTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/playTime"
            android:textColor="#ffffffff" />

        <!--  进度条 -->
        <SeekBar android:id="@+id/seekBar"
            style="@style/ProgressBar_Mini"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:thumb="@android:drawable/presence_invisible"
            android:thumbOffset="0dp" />

        <!-- 总时间 -->
        <TextView android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/totalTime"
            android:textColor="#ffffffff" />
        
    </LinearLayout>

</LinearLayout>